# ToastUtils-master

./: README.md  build.gradle  common.gradle  gradle.properties  release.xml  settings.gradle
GradleTask/: build.gradle  release.xml
GradleTask/src/androidTest/java/com/gradletask/main/: ExampleInstrumentedTest.java
GradleTask/src/main/: AndroidManifest.xml
GradleTask/src/main/res/values/: strings.xml
GradleTask/src/test/java/com/gradletask/main/: ExampleUnitTest.java
Java8_StreamAPI/: build.gradle
Java8_StreamAPI/src/androidTest/java/com/java8/streamapi/: ExampleInstrumentedTest.java
Java8_StreamAPI/src/main/: AndroidManifest.xml
Java8_StreamAPI/src/main/java/com/java8/streamapi/: Data.java  MainActivity.java  PersonModel.java
Java8_StreamAPI/src/main/java/com/java8/streamapi/beans/: EarthModel.java  SubModel.java
Java8_StreamAPI/src/main/res/values/: strings.xml
Java8_StreamAPI/src/test/java/com/java8/streamapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/framework/android/toastutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/android/toastutils/: MainActivity.java  ReboundActivity.java  TranslucentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rebound.xml  activity_translucent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/framework/android/toastutils/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/imooc/gradle/study/: GradleStudyPlugin.groovy  ReleaseInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/groovylib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/groovylib/: ExampleUnitTest.java
lib_apihost/src/androidTest/java/com/lib/apihosts/: ExampleInstrumentedTest.java
lib_apihost/src/main/: AndroidManifest.xml
lib_apihost/src/main/java/com/lib/apihosts/: ApiHost.java  ApiService.java
lib_apihost/src/main/res/values/: strings.xml
lib_apihost/src/test/java/com/lib/apihosts/: ExampleUnitTest.java
