<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvContactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ShowTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顶部提示信息" />

        <Button
            android:id="@+id/btn_ShowBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部提示信息"/>
    </LinearLayout>

    <iammert.com.library.ConnectionStatusView
        android:id="@+id/sv_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:dismissOnComplete="true"/>
</FrameLayout>
